{
  "name": "morrowlogic.com",
  "version": "1.0.0",
  "description": "明日逻辑（Morrow Logic）多品牌站矩阵 — 纯静态、中英双语品牌官网。围绕休闲游戏、AI 工具、热点内容等垂直内容站点矩阵运营业务展开。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorview888/-morrowlogic.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/victorview888/-morrowlogic.com/issues"
  },
  "homepage": "https://github.com/victorview888/-morrowlogic.com#readme",
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
